<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

    .container {
      background-color: hsl(210, 46%, 95%);
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .box1 {
      background-color: hsl(263, 55%, 52%);
      width: 550px;
      height: 225px;
      margin-top: 48px;
      margin-left: 107px;
      display: flex;
      font-family: 'Barlow Semi Condensed', sans-serif;
      color: white;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(143, 141, 141);
    }

    .box2 {
      background-color: hsl(217, 19%, 35%);
      width: 220px;
      height: 225px;
      margin-left: 68px;
      margin-top: -2px;
      color: white;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(143, 141, 141);
    }

    .box5 {
      background-color: hsl(0, 0%, 100%);
      width: 220px;
      height: 494px;
      margin-top: -2px;
      margin-left: 61px;
      color: black;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(143, 141, 141);
    }

    .box3 {
      background-color: hsl(0, 0%, 100%);
      width: 200px;
      height: 225px;
      margin-top: 265px;
      margin-left: -805px;
      color: black;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(143, 141, 141);
    }

    .box4 {
      background-color: hsl(219, 29%, 14%);
      width: 543px;
      height: 225px;
      margin-top: 265px;
      margin-left: 79px;
      color: white;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(143, 141, 141);
    }

    /* For box 1 */
    .box1 img {
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 24px;
      margin-left: 27px;
    }

    .heading {
      height: 54px;
      width: 66px;
    }

    .head1 p {
      width: 100px;
      margin-top: 22px;
      margin-left: 21px;
      font-weight: bolder;
    }

    .head2 p {
      width: 120px;
      margin-top: -14px;
      margin-left: 21px;
      font-size: small;
    }

    .content1 p {
      width: 504px;
      margin-top: 72px;
      margin-left: -93px;
      font-weight: bolder;
    }

    .content2 p {
      width: 504px;
      margin-top: 132px;
      margin-left: -503px;
      font-size: small;
      color: rgb(222, 217, 217);
    }

    /* for box 2 */
    .box2 img {
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 24px;
      margin-left: 27px;
    }

    .head3 p {
      width: 134px;
      margin-top: -38px;
      margin-left: 70px;
      font-weight: bolder;
    }

    .head4 p {
      width: 120px;
      margin-top: -13px;
      margin-left: 71px;
      font-size: small;
    }

    .content3 p {
      width: 171px;
      margin-top: -6px;
      margin-left: 28px;
      font-weight: bolder;
    }

    .content4 p {
      width: 167px;
      margin-top: -16px;
      margin-left: 26px;
      font-size: small;
      color: rgb(222, 217, 217);
    }

    /* for box 5 */
    .box5 img {
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 24px;
      margin-left: 27px;
    }

    .head5 p {
      width: 100px;
      margin-top: -34px;
      margin-left: 66px;
      font-weight: bolder;
    }

    .head6 p {
      width: 120px;
      margin-top: -15px;
      margin-left: 66px;
      font-size: small;
    }

    .content9 p {
      width: 183px;
      margin-top: 22px;
      margin-left: 28px;
      font-weight: bolder;
    }

    .content10 p {
      width: 160px;
      margin-top: 13px;
      margin-left: 27px;
      font-size: small;
      color: rgb(67, 65, 65);
    }

    /* for box 3 */
    .box3 img {
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 24px;
      margin-left: 27px;
    }

    .head7 p {
      width: 120px;
      margin-top: -34px;
      margin-left: 66px;
      font-weight: bolder;
    }

    .head8 p {
      width: 120px;
      margin-top: -15px;
      margin-left: 66px;
      font-size: small;
    }

    .content5 p {
      width: 154px;
      margin-top: 12px;
      margin-left: 28px;
      font-weight: bolder;
    }

    .content6 p {
      width: 157px;
      margin-top: 13px;
      margin-left: 27px;
      font-size: small;
      color: rgb(67, 65, 65);
    }

    /* for box 4 */
    .box4 img {
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 24px;
      margin-left: 27px;
    }

    .head9 p {
      width: 120px;
      margin-top: -34px;
      margin-left: 66px;
      font-weight: bolder;
    }

    .head10 p {
      width: 120px;
      margin-top: -15px;
      margin-left: 66px;
      font-size: small;
      color: rgb(173, 169, 169);
    }

    .content7 p {
      width: 514px;
      margin-top: 12px;
      margin-left: 28px;
      font-weight: bolder;
    }

    .content8 p {
      width: 462px;
      margin-top: 13px;
      margin-left: 27px;
      font-size: small;
    }

    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <img src="images/image-daniel.jpg" alt="" width="25px" height="25px">
      <div class="heading">
        <div class="head1">
          <p>Daniel Clifford</p>
        </div>
        <div class="head2">
          <p>Verified Graduate</p>
        </div>
      </div>
      <div class="content1">

        <p>I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.</p>
      </div>
      <div class="content2">
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>

      </div>
      <div class="box2">
        <img src="images/image-jeanette.jpg" alt="" width="25px" height="25px">
        <div class="heading2">
          <div class="head3">
            <p>Jonathan Walters</p>
          </div>
          <div class="head4">
            <p>Verified Graduate</p>
          </div>

        </div>
        <div class="content3">
          <p>The team was very supportive and kept me motivated </p>
        </div>
        <div class="content4">
          <p>
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
        </div>
      </div>
      <div class="box3">
        <img src="images/image-jonathan.jpg" alt="" width="25px" height="25px">
        <div class="heading3">
          <div class="head7">
            <p>Jeanette Harmon</p>
          </div>
          <div class="head8">
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content5">
          <p>An overall wonderful and rewarding experience</p>
        </div>
        <div class="content6">
          <p>
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </p>
        </div>
      </div>
      <div class="box4">
        <img src="images/image-patrick.jpg" alt="" width="25px" height="25px">
        <div class="heading4">
          <div class="head9">
            <p>Patrick Abrams</p>
          </div>
          <div class="head10">
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content7">
          <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.</p>
        </div>
        <div class="content8">
          <p>
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”
          </p>
        </div>
      </div>
      <div class="box5">
        <img src="images/image-jonathan.jpg" alt="" width="25px" height="25px">
        <div class="heading5">
          <div class="head5">
            <p>Kira Whittle</p>
          </div>
          <div class="head6">
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content9">
          <p> Such a life-changing experience. Highly recommended!</p>
        </div>
        <div class="content10">
          <p>
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience.
          </p>
        </div>
      </div>

    </div>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>